### DB settings
spring.datasource.url = jdbc:mysql://localhost:3306/hospital-spring
spring.datasource.username = root
spring.datasource.password = root

### JPA settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### Messages
messages.login.successful = Login was successful
messages.login.null = No such user registered
messages.login.fail = Wrong password
messages.login.already = You're already logged in

